server.port=9090

# config de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mitienda0221?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# config jpa

# spring.jpa.properties.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB